/*Font weight
#fdf2e9
Typography system
*/

/*Font weight
#fdf2e9
Typography system
*/
/* sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.055);
}
.sticky .section-hero {
  margin-top: 8.6rem;
}
/* mobile-navigation */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close"] {
  display: none;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-faces {
  display: flex;
}
.delivered-faces img {
  border-radius: 50%;
  height: 4.8rem;
  width: 4.8em;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-faces img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/**************
MAIN HEADER*/

.logo {
  height: 2.2rem;
  /* padding-left: 2rem; */
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 4.6rem;
  padding: 2.8rem;
  position: relative;
}
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #e67e22;
}
/*featured in SECTION*/
.section-featured {
  margin: 4.8rem 0 3.2rem 0;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.heading-featured-in {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
/*HOW IT WORKS SECTION*/
.section-how {
  padding: 9.6rem 0;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--center-v {
  align-items: center;
}
.container {
  padding: 0 2.2rem;
  max-width: 120rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  border: 11px;
  box-shadow: 2.4 0 4.8 rgba;
}
/* .section-how div div {
  padding: 9.6rem 0;
} */
.img-box {
  width: 35%;
}
.step-number {
  font-weight: 600;
  font-size: 8.6rem;
  color: #ddd;
  margin-bottom: 2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
/* *****Meals section ****** */
.section-meals {
  padding: 9.6rem 0;
}
.meal-img {
  max-width: 100%;
}
.meal-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}
strong {
  font-weight: 500;
}
.meal-tag {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}
.meals {
  box-shadow: 1rem 2.8rem 4.8rem rgba(0, 0, 0, 0.075);
  /* box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2); */
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}
.meals:hover {
  transform: translateY(-0.4rem);
  box-shadow: 1rem 3.8rem 4.8rem rgba(0, 0, 0, 0.055);
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;

  font-weight: 600;
  color: #333;
  border-radius: 100px;
}
.tag-vegetarian {
  background-color: #51cf66;
}
.tag-paleo {
  background-color: #e6a26795;
}
.tag-vegan {
  background-color: #51cf66;
}
.meal-content {
  padding: 3.2rem 4.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding: 1rem;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
  color: #cf711f;
}
.center-text {
  text-align: center;
}
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.8rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.6rem;
  gap: 1.6rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}
/* PRICING SECTION */
.section-pricing {
  padding: 4rem 0;
}
.plan-name {
  color: #e67e22;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #6f6f6f;
}
.plan-header {
  margin-bottom: 4rem;
  text-align: center;
}
.plan-price span {
  font-size: 2rem;
  margin-right: 0.8rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4rem;
}
.pricing-plan {
  margin-bottom: 1.6rem;
  border-radius: 11px;
  width: 75%;
}
.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "best value";
  position: absolute;
  top: 6%;
  right: -17%;
  background-color: #ffff00;
  color: #333435;
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.pricing-plan-v {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 1.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}
/* *****************CTA GRID********************* */
.section-cta {
  padding: 9.6rem 0 12.6rem;
}
.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #cf711f;
  /* height: 50rem; */
  box-shadow: 0rem 2.4rem 4.8rem rgba(0, 0, 0, 0.055);
  border-radius: 11px;
  overflow: hidden;
  background-image: linear-gradient(to right bottom, #e2aa79, #cf711f);
}
.cta-text-box {
  color: #45260a;
  padding: 4rem 6.4rem 6.4rem 6.4rem;
}
.cta-text-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(235, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  font-size: 1.8rem;
  display: block;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  color: inherit;
  font-family: inherit;
  font-size: 1.6rem;
  padding: 1rem;
  border: none;
  background-color: #fae5d3;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.055);
}
.cta-form input::placeholder {
  color: #333;
}
.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(255, 195, 149, 0.812);
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  /* margin-top: 2rem;
  margin-bottom: auto; */
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  margin-top: 2.8rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.address {
  margin-bottom: 2.4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  /* margin-top: auto; */
}
.social-links {
  display: flex;
  gap: 3.6rem;
  list-style: none;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
